-- ======================================
-- AUTHOR: Sameera
-- REPOSITORY: sql-practice
-- FILE: 12_sql_case_study_analysis.sql
-- TOPIC: SQL Case Study Analysis
-- DESCRIPTION: End-to-end business case study solving real analytical problems using SQL
-- ======================================

-- ======================================
-- CASE STUDY ANALYSIS
-- ======================================

-- Case Study:
-- Analyze employee and department data to derive insights.


-- Question 1
-- Find the department with the highest number of employees


-- Question 2
-- Find employees who took more vacation days than the company average


-- Question 3
-- Find departments where average vacation taken is greater than 10


-- Question 4
-- Find the employee who has taken the maximum vacations


-- Question 5
-- Find employees who have not completed compliance training


-- Question 6
-- Find departments with fewer than 5 employees


-- Question 7
-- List employees along with department state information


-- Question 8
-- Find the most common tshirt size among employees
